POWERLINE_CONFIG_COMMAND=/home/trevor/anaconda3/bin/powerline-config
source "/home/trevor/anaconda3/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-shell /bin/zsh
set -g mouse on 
set-option -g history-limit 50000
set-window-option -g mode-keys vi
